# employment-entrepreneurship-web-api

./: .gitignore  AI功能-下一步实施步骤.md  AI功能-后端待办事项.md  AI功能-快速实施指南.md  AI功能设计方案-总体架构.md  AI功能设计方案-智能推荐.md  AI简历筛选功能-位置修正说明.md  AI简历筛选功能-后端实施完成.md  AI简历筛选功能-实现总结.md  README.md  pom.xml  企业注册功能-实现总结.md  企业注册接口文档.md  企业端人才库接口-实施完成.md  企业端人才库接口-问题修复说明.md  企业端人才库接口文档.md  企业端企业信息接口文档.md  企业端简历管理接口-实施检查报告.md  企业端简历管理接口文档.md  企业端面试管理接口-实施完成.md  企业端面试管理接口文档.md  字典数据补充说明.md  学校端创业统计接口文档.md  学校端创业项目接口文档.md  学校端学生档案接口文档.md  学校端就业情况接口文档.md  学校端就业统计接口文档.md  学校端工作台接口文档.md  学校端指导记录接口文档.md  学校端教师档案接口文档.md  学校端通知公告接口文档.md  学生端消息通知功能-实施完成.md  学生端消息通知接口文档.md  学生端项目加入申请接口文档.md  学生端首页通知公告接口文档.md  岗位审核接口说明.md  教师端个人信息接口文档.md  教师端工作台接口文档.md  教师端指导记录接口文档.md  教师端项目列表接口文档.md  (+9 more)
docs/: AI简历筛选功能-测试SQL.sql
docs/db/: ai_vector_migration.sql  db.sql  sys_dict_data.sql  sys_dict_type.sql  sys_dict_补充数据.sql
src/main/java/com/gxcj/: EmploymentEntrepreneurshipWebApiApplication.java
src/main/java/com/gxcj/config/: MybatisPlusConfig.java  SpringSecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/gxcj/constant/: SysConstant.java
src/main/java/com/gxcj/context/: UserContext.java
src/main/java/com/gxcj/controller/: AuthController.java  CompanyRegisterController.java  EmailCodeController.java  UploadController.java  UserController.java
src/main/java/com/gxcj/controller/admin/: AIAdminController.java  CompanyController.java  DictController.java  EmploymentStatsController.java  EntrepreneurshipController.java  HomeController.java  JobAuditController.java  NoticeController.java  SchoolMgrController.java  StudentDocMgrController.java  TeacherDbMgrController.java
src/main/java/com/gxcj/controller/company/: AIRecruitmentController.java  CompanyDashboardController.java  CompanyDeliveryController.java  CompanyJobController.java  CompanyProfileController.java
src/main/java/com/gxcj/controller/school/: SchoolDashboardController.java  SchoolEmploymentController.java  SchoolGuidanceController.java  SchoolNoticeController.java  SchoolProjectController.java  SchoolStatisticsController.java  SchoolStudentController.java  SchoolTeacherController.java
src/main/java/com/gxcj/controller/student/: AIRecommendationController.java  InteractionController.java  JobController.java  MobileCompanyController.java  MobileProjectController.java  ProjectApplicationController.java  StudentMessageController.java  StudentNoticeController.java
src/main/java/com/gxcj/controller/teacher/: TeacherDashboardController.java  TeacherGuidanceController.java  TeacherProfileController.java  TeacherProjectController.java
src/main/java/com/gxcj/entity/: CollectionEntity.java  CompanyEntity.java  DictDataEntity.java  DictTypeEntity.java  HrEntity.java  InterviewEntity.java  JobDeliveryEntity.java  JobEntity.java  MessageEntity.java  NoticeEntity.java  ProjectApplicationEntity.java  ProjectCommentEntity.java  ProjectEntity.java  ProjectStageEntity.java  RoleEntity.java  SchoolEntity.java  StudentEntity.java  StudentResumeEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/gxcj/entity/dto/: CompanyRegisterDto.java  LoginUser.java  OfferDto.java  ProjectApplicationHandleDto.java  ProjectApplyDto.java  ProjectStageSaveDto.java  StageStatusUpdateDto.java  TeacherGuidanceAddDto.java  UpdateTeacherInfoDto.java
src/main/java/com/gxcj/entity/query/: CompanyJobQuery.java  DeliveryQuery.java  InterviewQuery.java  JobAuditQuery.java  MessageQuery.java  NoticeQuery.java  StudentQuery.java  TalentPoolQuery.java  TalentQuery.java  TeacherGuidanceQuery.java  TeacherProjectQuery.java  TeacherQuery.java
src/main/java/com/gxcj/entity/vo/: CompanyDashboardVo.java  DeliveryVo.java  DictDataVo.java  EmploymentStatsVo.java  UserVo.java  (+21 more)
src/main/java/com/gxcj/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/gxcj/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/gxcj/handle/: ListToVectorTypeHandler.java
src/main/java/com/gxcj/mapper/: CollectionMapper.java  CompanyMapper.java  DictDataMapper.java  DictTypeMapper.java  EmploymentStatsMapper.java  HomeMapper.java  HrMapper.java  InterviewMapper.java  JobDeliveryMapper.java  JobMapper.java  MessageMapper.java  NoticeMapper.java  ProjectApplicationMapper.java  ProjectCommentMapper.java  ProjectMapper.java  ProjectStageMapper.java  RoleMapper.java  SchoolMapper.java  StudentMapper.java  StudentResumeMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/gxcj/properties/: AliOssProperties.java
src/main/java/com/gxcj/result/: PageResult.java  Result.java
src/main/java/com/gxcj/service/: AIRecommendationService.java  CompanyDashboardService.java  CompanyProfileService.java  CompanyService.java  DeliveryService.java  DictService.java  EmploymentStatsService.java  EntrepreneurshipService.java  HomeService.java  InteractionService.java  JobAuditService.java  JobService.java  MessageService.java  NoticeService.java  ProjectApplicationService.java  ProjectService.java  ProjectStageService.java  SchoolDashboardService.java  SchoolEmploymentService.java  SchoolGuidanceService.java  SchoolNoticeService.java  SchoolProjectService.java  SchoolService.java  SchoolStatisticsService.java  SchoolStudentService.java  SchoolTeacherService.java  StudentNoticeService.java  StudentService.java  TeacherDashboardService.java  TeacherGuidanceService.java  TeacherProfileService.java  TeacherProjectService.java  TeacherService.java  UserService.java
src/main/java/com/gxcj/stutas/: CompanyStatusEnum.java  DeleteStatusEnum.java  DictTypeEnum.java  JobDeliveryStatusEnum.java  SearchTypeEnum.java  StatusEnum.java
src/main/java/com/gxcj/task/: EmbeddingGenerationTask.java
src/main/java/com/gxcj/utils/: AliOssUtil.java  EntityHelper.java  JwtUtil.java  MailUtil.java  MinioUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CompanyMapper.xml  EmploymentStatsMapper.xml  HomeMapper.xml  ProjectMapper.xml  SchoolMapper.xml  UserMapper.xml
src/test/java/com/gxcj/: EmploymentEntrepreneurshipWebApiApplicationTests.java
(+101 files in other folders)
